          New vocab entry per day       
  ┌────────────────────────────────────┐
29┤      ██              ██      █     │
28┤      ██              ██      █     │
26┤      ██              ██      █     │
23┤      ██              ██      █     │
22┤      ██      ██      ██      █     │
20┤      ██      ██      ██      █     │
18┤      ██      ██      ███   ███     │
16┤█████████████ ████████████ ████ ████│
12┤████████████████████████████████████│
10┤████████████████████████████████████│
 8┤████████████████████████████████████│
 6┤████████████████████████████████████│
 5┤████████████████████████████████████│
 2┤████████████████████████████████████│
 1┤████████████████████████████████████│
  └──┬──────────┬────────┬────┬───────┬┘
   08/24      09/03   09/11 09/15 09/22 
Entered vocab                           
