          New vocab entry per day       
  ┌────────────────────────────────────┐
64┤                               █    │
62┤                               █    │
57┤                               █    │
52┤                               █    │
47┤                               █    │
43┤                               █    │
39┤                             ███    │
34┤                             ███    │
27┤        ██      ██           ███    │
25┤██      ██      ██           ███    │
21┤██      ███    ███         █████    │
15┤█████████████████████████  ███████  │
11┤████████████████████████████████████│
 4┤████████████████████████████████████│
 2┤████████████████████████████████████│
  └────┬───┬────────┬─────┬────────┬───┘
   09/07 09/10    09/18 09/23   10/02   
Entered vocab                           
