          New vocab entry per day       
  ┌────────────────────────────────────┐
30┤                              █     │
27┤                              █     │
26┤                              █     │
24┤                              █     │
21┤                              █     │
19┤                              █     │
18┤  ██ █       █                █     │
15┤████████████ ██████████████████████ │
13┤████████████ ███████████████████████│
11┤████████████ ███████████████████████│
 8┤████████████ ███████████████████████│
 7┤████████████ ███████████████████████│
 5┤████████████ ███████████████████████│
 2┤████████████ ███████████████████████│
 1┤████████████████████████████████████│
  └┬───────┬────┬──────┬─────────┬─────┘
 08/02   08/09 08/13 08/19     08/28    
Entered vocab                           
