          New vocab entry per day       
  ┌────────────────────────────────────┐
30┤               ██              ██   │
28┤               ██              ██   │
25┤               ██              ██   │
24┤               ██              ██   │
21┤               ██      ██      ██   │
20┤               ██      ██      ██   │
17┤               ██      ██      ███  │
14┤██████████████████████ ██████ █████ │
13┤████████████████████████████████████│
10┤████████████████████████████████████│
 8┤████████████████████████████████████│
 6┤████████████████████████████████████│
 4┤████████████████████████████████████│
 2┤████████████████████████████████████│
 0┤████████████████████████████████████│
  └──┬─────┬───────┬────┬──────┬───────┘
   08/16 08/22   08/29 09/02 09/08      
Entered vocab                           
