          New vocab entry per day       
  ┌────────────────────────────────────┐
30┤              ██      ██            │
27┤              ██      ██            │
26┤              ██      ██            │
24┤              ██      ██            │
22┤      ██      ██      ██            │
19┤      ██      ██      ██         ██ │
17┤      ██      ███    ███         ██ │
16┤███ █ ████ ███████  ████ ████    ██ │
12┤███████████████████████████████  ██ │
10┤████████████████████████████████████│
 8┤████████████████████████████████████│
 7┤████████████████████████████████████│
 4┤████████████████████████████████████│
 3┤████████████████████████████████████│
 0┤████████████████████████████████████│
  └───┬─────┬───┬─────────┬──────┬─────┘
  09/01 09/06 09/10     09/18  09/24    
Entered vocab                           
