          New vocab entry per day       
  ┌────────────────────────────────────┐
30┤               ██               ██  │
28┤               ██               ██  │
26┤               ██               ██  │
23┤               ██               ██  │
22┤               ██      ██       ██  │
19┤               ██      ██       ██  │
17┤               ██      ██       ███ │
16┤█████████████████████████ ████ █████│
12┤████████████████████████████████████│
10┤████████████████████████████████████│
 9┤████████████████████████████████████│
 7┤████████████████████████████████████│
 5┤████████████████████████████████████│
 3┤████████████████████████████████████│
 1┤████████████████████████████████████│
  └──┬─────────┬─────┬───────┬───┬─────┘
   08/16    08/25  08/30 09/06 09/09    
Entered vocab                           
