          New vocab entry per day       
  ┌────────────────────────────────────┐
29┤    █               ██      ██      │
28┤    █               ██      ██      │
26┤    █               ██      ██      │
23┤    █               ██      ██      │
21┤    █       ██      ██      ██      │
19┤    █       ██      ██      ██      │
18┤    █       ██      ███    ███      │
16┤███████████ ██████ █████  ████ ████ │
12┤████████████████████████████████████│
11┤████████████████████████████████████│
 8┤████████████████████████████████████│
 6┤████████████████████████████████████│
 4┤████████████████████████████████████│
 3┤████████████████████████████████████│
 0┤████████████████████████████████████│
  └┬────┬────┬────────┬──────────┬─────┘
08/25 08/29 09/02   09/10      09/19    
Entered vocab                           
