          New vocab entry per day       
  ┌────────────────────────────────────┐
30┤                               █    │
27┤                               █    │
26┤                               █    │
24┤                               █    │
22┤                               █    │
19┤                               █    │
18┤  ██ ██      ██                █    │
15┤████████████████████████████████████│
13┤████████████████████████████████████│
10┤████████████████████████████████████│
 8┤████████████████████████████████████│
 7┤████████████████████████████████████│
 5┤████████████████████████████████████│
 3┤████████████████████████████████████│
 0┤████████████████████████████████████│
  └───┬────┬────────┬───────┬──────┬───┘
   08/04 08/08    08/16   08/23 08/29   
Entered vocab                           
