          New vocab entry per day       
  ┌────────────────────────────────────┐
64┤                            ██      │
62┤                            ██      │
56┤                            ██      │
50┤                            ██      │
47┤                            ██      │
41┤                            ██      │
38┤                           ███      │
34┤                           ███      │
28┤      ██      ██           ███      │
25┤      ██      ██           ███      │
17┤      ███    ███         █████      │
13┤███████████████████████  ██████   ██│
10┤████████████████████████████████████│
 5┤████████████████████████████████████│
 1┤████████████████████████████████████│
  └──┬──────────┬──────┬────────┬──────┘
   09/07      09/17  09/23    10/01     
Entered vocab                           
