          New vocab entry per day       
  ┌────────────────────────────────────┐
29┤                      ██            │
28┤                      ██            │
25┤                      ██            │
23┤                      ██            │
21┤                      ██       █    │
19┤                      ██       █    │
17┤     ██               ██       █    │
16┤████ █████████████████████████ █ ██ │
13┤████ ███████████████████████████████│
11┤████ ███████████████████████████████│
 9┤████ ███████████████████████████████│
 6┤████ ███████████████████████████████│
 5┤████ ███████████████████████████████│
 3┤████ ███████████████████████████████│
 1┤████████████████████████████████████│
  └───┬────────┬──────┬──────┬────────┬┘
    08/11    08/19  08/25  08/31  09/07 
Entered vocab                           
