          New vocab entry per day       
  ┌────────────────────────────────────┐
30┤         ██               ██      ██│
28┤         ██               ██      ██│
26┤         ██               ██      ██│
24┤         ██               ██      ██│
21┤         ██       ██      ██      ██│
20┤         ██       ██      ██      ██│
17┤         ██       ██      ███    ███│
16┤█████████████████ ██████ █████  ████│
13┤████████████████████████████████████│
11┤████████████████████████████████████│
 8┤████████████████████████████████████│
 6┤████████████████████████████████████│
 5┤████████████████████████████████████│
 3┤████████████████████████████████████│
 1┤████████████████████████████████████│
  └┬──────────┬────┬──────────┬─────┬──┘
 08/20     08/29 09/02     09/12 09/17  
Entered vocab                           
