          New vocab entry per day       
  ┌────────────────────────────────────┐
66┤                         ██         │
61┤                         ██     ██  │
55┤                         ██     ██  │
54┤                         ██     ██  │
48┤                         ██     ██  │
41┤                         ██     ██  │
38┤                       ████     ██  │
31┤                       ████     ██  │
28┤  ██       ██          ████     ██  │
25┤  ██       ██          ████     ██  │
21┤  ███    ████        ██████     ██  │
13┤ ███████████████████ ███████   ███  │
10┤ ███████████████████████████████████│
 3┤████████████████████████████████████│
 0┤████████████████████████████████████│
  └┬────┬─────┬───────┬──────────┬─────┘
09/09 09/13 09/18   09/26      10/05    
Entered vocab                           
