          New vocab entry per day       
  ┌────────────────────────────────────┐
30┤  ██               ██      ██       │
27┤  ██               ██      ██       │
25┤  ██               ██      ██       │
23┤  ██               ██      ██       │
22┤  ██       ██      ██      ██       │
20┤  ██       ██      ██      ██       │
18┤  ██       ██      ███    ███       │
14┤██████████ ██████ █████  █████████  │
13┤████████████████████████████████████│
10┤████████████████████████████████████│
 9┤████████████████████████████████████│
 7┤████████████████████████████████████│
 4┤████████████████████████████████████│
 2┤████████████████████████████████████│
 1┤████████████████████████████████████│
  └─────┬────┬─────┬───────┬──────┬────┘
     08/30 09/03 09/08   09/15  09/21   
Entered vocab                           
