          New vocab entry per day       
  ┌────────────────────────────────────┐
30┤                                ██  │
28┤                                ██  │
26┤                                ██  │
24┤                                ██  │
21┤                                ██  │
20┤                                ██  │
18┤██  █ ██      ██                ██  │
15┤████████████████████████████████████│
13┤████████████████████████████████████│
11┤████████████████████████████████████│
 9┤████████████████████████████████████│
 6┤████████████████████████████████████│
 4┤████████████████████████████████████│
 3┤████████████████████████████████████│
 1┤████████████████████████████████████│
  └─────┬───┬────────┬───────┬──────┬──┘
    08/05 08/08    08/16   08/23 08/29  
Entered vocab                           
