          New vocab entry per day       
  ┌────────────────────────────────────┐
30┤                          ██        │
28┤                          ██        │
26┤                          ██        │
23┤                          ██        │
21┤                          ██      ██│
19┤                          ██      ██│
18┤██      ██                ██      ██│
15┤███████████████████████████████ ████│
13┤████████████████████████████████████│
10┤████████████████████████████████████│
 8┤████████████████████████████████████│
 6┤████████████████████████████████████│
 5┤████████████████████████████████████│
 3┤████████████████████████████████████│
 1┤████████████████████████████████████│
  └┬──────────┬───┬─────────┬────┬─────┘
 08/06    08/15 08/18    08/27 08/31    
Entered vocab                           
