          New vocab entry per day       
  ┌────────────────────────────────────┐
30┤                           ██       │
27┤                           ██       │
26┤                           ██       │
23┤                           ██       │
22┤                           ██       │
19┤                           ██       │
17┤ ██      ██                ██       │
15┤████████████████████████████████ ██ │
13┤████████████████████████████████████│
10┤████████████████████████████████████│
 9┤████████████████████████████████████│
 7┤████████████████████████████████████│
 5┤████████████████████████████████████│
 3┤████████████████████████████████████│
 0┤████████████████████████████████████│
  └───┬──────┬──────┬───────┬─────┬────┘
    08/07  08/13  08/19   08/26 08/31   
Entered vocab                           
