          New vocab entry per day       
  ┌────────────────────────────────────┐
29┤                               █    │
28┤                               █    │
25┤                               █    │
23┤                               █    │
22┤                               █    │
19┤                               █    │
18┤  ██ ██      ██                █    │
16┤████████████████████████████████████│
13┤████████████████████████████████████│
10┤████████████████████████████████████│
 8┤████████████████████████████████████│
 6┤████████████████████████████████████│
 5┤████████████████████████████████████│
 3┤████████████████████████████████████│
 1┤████████████████████████████████████│
  └┬──────────┬──────┬────┬──────┬─────┘
 08/02      08/11 08/17 08/21  08/27    
Entered vocab                           
