          New vocab entry per day       
  ┌────────────────────────────────────┐
29┤                  ██              ██│
27┤                  ██              ██│
26┤                  ██              ██│
23┤                  ██              ██│
21┤                  ██      ██      ██│
19┤                  ██      ██      ██│
18┤ ██               ██      ██      ██│
15┤ █████████████████████████████ █████│
12┤ ███████████████████████████████████│
11┤ ███████████████████████████████████│
 8┤ ███████████████████████████████████│
 6┤ ███████████████████████████████████│
 5┤ ███████████████████████████████████│
 2┤ ███████████████████████████████████│
 1┤████████████████████████████████████│
  └┬──────────┬─────────┬───────────┬──┘
 08/12      08/21     08/30      09/10  
Entered vocab                           
