          New vocab entry per day       
  ┌────────────────────────────────────┐
16┤███████████   ████   ████           │
15┤██████████████████   ████       ████│
14┤████████████████████████████████████│
12┤████████████████████████████████████│
11┤████████████████████████████████████│
10┤████████████████████████████████████│
 9┤████████████████████████████████████│
 8┤████████████████████████████████████│
 7┤████████████████████████████████████│
 6┤████████████████████████████████████│
 5┤████████████████████████████████████│
 3┤████████████████████████████████████│
 2┤████████████████████████████████████│
 1┤████████████████████████████████████│
 0┤████████████████████████████████████│
  └─┬───┬──────┬──────────┬──────┬─────┘
08/15 08/16  08/18      08/21  08/23    
Entered vocab                           
