          New vocab entry per day       
  ┌────────────────────────────────────┐
65┤                           ██       │
61┤                           ██       │
55┤                           ██       │
51┤                           ██       │
48┤                           ██       │
41┤                           ██       │
36┤                          ███       │
34┤                          ███       │
26┤     ██      ██           ███       │
22┤     ██      ██           ███       │
17┤     ███    ███        ██ ███       │
14┤██████████████████████ ██ ████   ███│
11┤████████████████████████████████████│
 7┤████████████████████████████████████│
 0┤████████████████████████████████████│
  └──┬───┬────────┬──────┬─────────┬───┘
 09/08 09/12    09/19  09/26    10/05   
Entered vocab                           
