          New vocab entry per day       
  ┌────────────────────────────────────┐
17┤   ████                             │
16┤   ████   ██████████   ███   ████   │
14┤   █████████████████████████████████│
13┤   █████████████████████████████████│
12┤   █████████████████████████████████│
11┤   █████████████████████████████████│
10┤   █████████████████████████████████│
 9┤   █████████████████████████████████│
 7┤   █████████████████████████████████│
 6┤   █████████████████████████████████│
 5┤   █████████████████████████████████│
 4┤   █████████████████████████████████│
 2┤   █████████████████████████████████│
 1┤████████████████████████████████████│
 0┤████████████████████████████████████│
  └─┬──────┬─────┬──────┬─────┬────────┘
  08/12  08/14 08/16  08/18 08/20       
Entered vocab                           
