          New vocab entry per day       
  ┌────────────────────────────────────┐
29┤           ██              ██       │
27┤           ██              ██       │
26┤           ██              ██       │
24┤           ██              ██       │
22┤           ██      ██      ██       │
19┤           ██      ██      ██       │
18┤           ██      ██      ███    ██│
15┤██████████████████ ██████ █████  ███│
12┤████████████████████████████████████│
10┤████████████████████████████████████│
 8┤████████████████████████████████████│
 7┤████████████████████████████████████│
 5┤████████████████████████████████████│
 3┤████████████████████████████████████│
 0┤████████████████████████████████████│
  └─────┬───────┬───┬─────────┬────┬───┘
     08/23  08/30 09/02   09/11 09/15   
Entered vocab                           
