          New vocab entry per day       
  ┌────────────────────────────────────┐
30┤        ██               ██      ██ │
28┤        ██               ██      ██ │
25┤        ██               ██      ██ │
23┤        ██               ██      ██ │
22┤        ██      ██       ██      ██ │
19┤        ██      ██       ██      ██ │
17┤        ██      ██       ███    ███ │
14┤██████████████████ ██████████  ████ │
12┤████████████████████████████████████│
10┤████████████████████████████████████│
 9┤████████████████████████████████████│
 6┤████████████████████████████████████│
 5┤████████████████████████████████████│
 2┤████████████████████████████████████│
 0┤████████████████████████████████████│
  └┬────────┬───┬────┬────────┬───────┬┘
 08/21  08/28 09/01 09/05  09/13  09/19 
Entered vocab                           
