          New vocab entry per day       
  ┌────────────────────────────────────┐
18┤     ███                            │
17┤     ███ ████      ██               │
15┤     █████████████████████████  ████│
14┤     ███████████████████████████████│
13┤     ███████████████████████████████│
12┤     ███████████████████████████████│
10┤     ███████████████████████████████│
 9┤     ███████████████████████████████│
 8┤     ███████████████████████████████│
 6┤     ███████████████████████████████│
 5┤██   ███████████████████████████████│
 4┤███  ███████████████████████████████│
 3┤████ ███████████████████████████████│
 1┤████████████████████████████████████│
 0┤████████████████████████████████████│
  └───┬──────────┬────┬────┬──────┬────┘
    07/29     08/08 08/12 08/17 08/23   
Entered vocab                           
