          New vocab entry per day       
  ┌────────────────────────────────────┐
16┤██████████   ████  ████         ████│
15┤█████████████████  ████      ███████│
14┤████████████████████████████████████│
13┤████████████████████████████████████│
11┤████████████████████████████████████│
10┤████████████████████████████████████│
 9┤████████████████████████████████████│
 8┤████████████████████████████████████│
 7┤████████████████████████████████████│
 6┤████████████████████████████████████│
 5┤████████████████████████████████████│
 3┤████████████████████████████████████│
 2┤████████████████████████████████████│
 1┤████████████████████████████████████│
 0┤████████████████████████████████████│
  └─────┬─────┬─────────┬─────┬────────┘
     08/16  08/18    08/21  08/23       
Entered vocab                           
