          New vocab entry per day       
  ┌────────────────────────────────────┐
66┤                          ██        │
63┤                          ██     ██ │
56┤                          ██     ██ │
51┤                          ██     ██ │
47┤                          ██     ██ │
43┤                          ██     ██ │
36┤                         ███     ██ │
34┤                         ███     ██ │
30┤    █       ██           ███     ██ │
24┤    █       ██           ███     ██ │
17┤    ███    ███        ██ ███     ██ │
14┤█████████████████████ ██ ████   ███ │
10┤████████████████████████████████████│
 5┤████████████████████████████████████│
 0┤████████████████████████████████████│
  └┬─────┬──────┬────┬──────┬─────────┬┘
09/08 09/13  09/19 09/23  09/30   10/08 
Entered vocab                           
