          New vocab entry per day       
  ┌────────────────────────────────────┐
29┤                    ██              │
28┤                    ██              │
26┤                    ██              │
23┤                    ██              │
22┤                    ██      ██      │
20┤                    ██      ██      │
17┤   ██               ██      ██      │
16┤██████████████████████████████ ████ │
13┤████████████████████████████████████│
11┤████████████████████████████████████│
 9┤████████████████████████████████████│
 7┤████████████████████████████████████│
 4┤████████████████████████████████████│
 3┤████████████████████████████████████│
 0┤████████████████████████████████████│
  └┬───────┬───────┬───────┬──────┬────┘
 08/10   08/17   08/24   08/31  09/06   
Entered vocab                           
