          New vocab entry per day       
  ┌────────────────────────────────────┐
18┤      ███                           │
17┤      ███ ██ █      ██              │
16┤      ███████████████████████ █  ███│
14┤      ██████████████████████████████│
13┤      ██████████████████████████████│
11┤      ██████████████████████████████│
10┤      ██████████████████████████████│
 9┤      ██████████████████████████████│
 8┤      ██████████████████████████████│
 7┤      ██████████████████████████████│
 5┤ ██   ██████████████████████████████│
 4┤████  ██████████████████████████████│
 3┤█████ ██████████████████████████████│
 1┤████████████████████████████████████│
 0┤████████████████████████████████████│
  └────┬──────┬────────┬────────┬──────┘
     07/29  08/04    08/12    08/20     
Entered vocab                           
