          New vocab entry per day       
  ┌────────────────────────────────────┐
37┤                                  ██│
35┤                                  ██│
33┤                                  ██│
29┤             ██      ██           ██│
26┤             ██      ██           ██│
24┤             ██      ██           ██│
22┤     ██      ██      ██           ██│
20┤     ██      ██      ██         ████│
16┤████ ██  ██  ███   ██████ ██    ████│
13┤███████████ ████████████████    ████│
10┤████████████████████████████████████│
 7┤████████████████████████████████████│
 5┤████████████████████████████████████│
 4┤████████████████████████████████████│
 1┤████████████████████████████████████│
  └────┬───────┬─────┬────────┬────┬───┘
     09/03   09/10 09/15  09/23 09/28   
Entered vocab                           
