          New vocab entry per day       
  ┌────────────────────────────────────┐
29┤                ██               ██ │
28┤                ██               ██ │
25┤                ██               ██ │
23┤                ██               ██ │
22┤                ██       ██      ██ │
19┤                ██       ██      ██ │
18┤                ██       ██      ███│
16┤████████████████████████ ██████ ████│
13┤████████████████████████████████████│
11┤████████████████████████████████████│
 9┤████████████████████████████████████│
 6┤████████████████████████████████████│
 5┤████████████████████████████████████│
 2┤████████████████████████████████████│
 1┤████████████████████████████████████│
  └──┬──────┬───┬───────────┬────┬─────┘
  08/15 08/21 08/25      09/04 09/08    
Entered vocab                           
