          New vocab entry per day       
  ┌────────────────────────────────────┐
30┤         ██               ██        │
27┤         ██               ██        │
26┤         ██               ██        │
23┤         ██               ██        │
22┤         ██       ██      ██        │
20┤         ██       ██      ██        │
18┤         ██       ██      ███    ██ │
15┤█████████████████ ██████ █████  ████│
13┤████████████████████████████████████│
10┤████████████████████████████████████│
 8┤████████████████████████████████████│
 7┤████████████████████████████████████│
 5┤████████████████████████████████████│
 3┤████████████████████████████████████│
 1┤████████████████████████████████████│
  └──┬──────┬───┬─────────┬─────┬──────┘
  08/21 08/27 08/31    09/08  09/13     
Entered vocab                           
