          New vocab entry per day       
  ┌────────────────────────────────────┐
30┤                 ██              ██ │
27┤                 ██              ██ │
25┤                 ██              ██ │
23┤                 ██              ██ │
21┤                 ██      ██      ██ │
19┤                 ██      ██      ██ │
17┤██               ██      ██      ██ │
14┤██████████████████████ ██████ █ ████│
12┤████████████████████████████████████│
10┤████████████████████████████████████│
 8┤████████████████████████████████████│
 6┤████████████████████████████████████│
 5┤████████████████████████████████████│
 3┤████████████████████████████████████│
 0┤████████████████████████████████████│
  └───┬──────────┬──────┬──────────┬───┘
    08/15      08/25  08/31     09/10   
Entered vocab                           
