          New vocab entry per day       
  ┌────────────────────────────────────┐
29┤              ██              █     │
27┤              ██              █     │
25┤              ██              █     │
24┤              ██              █     │
21┤              ██      ██      █     │
19┤              ██      ██      █     │
18┤              ██      ██      ███   │
15┤█████████████████████ ████████████  │
13┤████████████████████████████████████│
11┤████████████████████████████████████│
 9┤████████████████████████████████████│
 6┤████████████████████████████████████│
 4┤████████████████████████████████████│
 3┤████████████████████████████████████│
 1┤████████████████████████████████████│
  └─────┬──────┬─────┬────┬───────┬────┘
     08/20  08/26  08/31 09/05  09/12   
Entered vocab                           
