          New vocab entry per day       
  ┌────────────────────────────────────┐
30┤                               █    │
28┤                               █    │
26┤                               █    │
24┤                               █    │
22┤                               █    │
19┤                               █    │
17┤  ██ ██      ██                █    │
15┤████████████████████████████████████│
12┤████████████████████████████████████│
11┤████████████████████████████████████│
 8┤████████████████████████████████████│
 7┤████████████████████████████████████│
 4┤████████████████████████████████████│
 3┤████████████████████████████████████│
 1┤████████████████████████████████████│
  └──┬───┬──────────┬────┬────────────┬┘
 08/03 08/07      08/16 08/20     08/31 
Entered vocab                           
