          New vocab entry per day       
  ┌────────────────────────────────────┐
18┤  ███                               │
17┤  ███  ████       ██                │
16┤  ███████████████ ███████████  ████ │
14┤  ███████████████ ██████████████████│
13┤  ███████████████ ██████████████████│
12┤  ███████████████ ██████████████████│
10┤  ███████████████ ██████████████████│
 9┤  ███████████████ ██████████████████│
 8┤  ███████████████ ██████████████████│
 6┤  ███████████████ ██████████████████│
 5┤  ███████████████ ██████████████████│
 4┤  ███████████████ ██████████████████│
 2┤█████████████████ ██████████████████│
 1┤████████████████████████████████████│
 0┤████████████████████████████████████│
  └┬───────┬───────┬──────┬─────┬──────┘
 07/29   08/04   08/11  08/17 08/22     
Entered vocab                           
