          New vocab entry per day       
  ┌────────────────────────────────────┐
65┤                                 ██ │
59┤                                 ██ │
57┤                                 ██ │
54┤                                 ██ │
49┤                                 ██ │
42┤                                 ██ │
38┤                                ███ │
33┤                                ███ │
30┤           ██      ██           ███ │
22┤  ██       ██      ██           ███ │
19┤  ██       ███    ███        ██ ███ │
12┤████████████████████████████ ██ ████│
11┤████████████████████████████████████│
 3┤████████████████████████████████████│
 0┤████████████████████████████████████│
  └┬────┬──────────┬─────┬──────┬──────┘
09/02 09/06      09/15 09/20  09/27     
Entered vocab                           
