          New vocab entry per day       
  ┌────────────────────────────────────┐
17┤    ███                             │
16┤    ███    ███████████   ████   ████│
14┤    ████████████████████████████████│
13┤    ████████████████████████████████│
12┤    ████████████████████████████████│
11┤    ████████████████████████████████│
10┤    ████████████████████████████████│
 9┤    ████████████████████████████████│
 7┤    ████████████████████████████████│
 6┤    ████████████████████████████████│
 5┤    ████████████████████████████████│
 4┤    ████████████████████████████████│
 3┤    ████████████████████████████████│
 1┤████████████████████████████████████│
 0┤████████████████████████████████████│
  └─┬──────────┬───┬──────┬──────────┬─┘
  08/12    08/15 08/16  08/18    08/21  
Entered vocab                           
