          New vocab entry per day       
  ┌────────────────────────────────────┐
30┤                   ██               │
27┤                   ██               │
26┤                   ██               │
23┤                   ██               │
21┤                   ██      ██       │
19┤                   ██      ██       │
18┤ ██                ██      ██       │
16┤ ███████████████████████ ██████ ████│
12┤ ███████████████████████████████████│
11┤ ███████████████████████████████████│
 9┤ ███████████████████████████████████│
 6┤ ███████████████████████████████████│
 5┤ ███████████████████████████████████│
 3┤ ███████████████████████████████████│
 1┤████████████████████████████████████│
  └────┬───────┬──────┬────┬──────────┬┘
     08/15  08/22  08/28 09/01    09/10 
Entered vocab                           
