          New vocab entry per day       
  ┌────────────────────────────────────┐
29┤                         ██         │
27┤                         ██         │
26┤                         ██         │
24┤                         ██         │
21┤                         ██      ██ │
19┤                         ██      ██ │
17┤        ██               ██      ██ │
16┤ █████████████████████████████ ████ │
12┤ ███████████████████████████████████│
11┤ ███████████████████████████████████│
 9┤ ███████████████████████████████████│
 7┤████████████████████████████████████│
 4┤████████████████████████████████████│
 2┤████████████████████████████████████│
 0┤████████████████████████████████████│
  └──┬──────────┬────┬─────┬─────┬─────┘
   08/07     08/17 08/21 08/27 09/01    
Entered vocab                           
