          New vocab entry per day       
  ┌────────────────────────────────────┐
29┤               ██      ██           │
28┤               ██      ██           │
26┤               ██      ██           │
23┤               ██      ██           │
22┤      ██       ██      ██           │
20┤      ██       ██      ██         ██│
18┤      ██       ███    ███         ██│
14┤███ ████ █ ████████  ████ ████    ██│
12┤████████████████████████████████  ██│
11┤████████████████████████████████████│
 9┤████████████████████████████████████│
 7┤████████████████████████████████████│
 5┤████████████████████████████████████│
 2┤████████████████████████████████████│
 0┤████████████████████████████████████│
  └───┬────┬─────┬──────────┬─────────┬┘
   09/01 09/05 09/10      09/19   09/28 
Entered vocab                           
