          New vocab entry per day       
  ┌────────────────────────────────────┐
18┤  ███                               │
17┤  ███  ████      ██               ██│
16┤  ████ █████████████████████  ██████│
14┤  ██████████████████████████████████│
13┤  ██████████████████████████████████│
12┤  ██████████████████████████████████│
10┤  ██████████████████████████████████│
 9┤  ██████████████████████████████████│
 8┤  ██████████████████████████████████│
 6┤  ██████████████████████████████████│
 5┤  ██████████████████████████████████│
 4┤  ██████████████████████████████████│
 2┤████████████████████████████████████│
 1┤████████████████████████████████████│
 0┤████████████████████████████████████│
  └──┬──────────┬──────┬────┬───────┬──┘
   07/30      08/09  08/15 08/20 08/27  
Entered vocab                           
