          New vocab entry per day       
  ┌────────────────────────────────────┐
64┤                       ██           │
61┤                       ██     ██    │
57┤                       ██     ██    │
50┤                       ██     ██    │
47┤                       ██     ██    │
42┤                       ██     ██    │
37┤                      ███     ██    │
35┤                      ███     ██    │
26┤██       █            ███     ██    │
23┤██       █            ███     ██    │
17┤███    ███         ██ ███     ██    │
14┤██████████████████ ██ ████   ███  ██│
 9┤████████████████████████████████████│
 7┤████████████████████████████████████│
 0┤████████████████████████████████████│
  └┬───────┬────┬─────┬─────┬─────┬────┘
 09/11  09/17 09/21 09/27 10/02 10/07   
Entered vocab                           
