          New vocab entry per day       
  ┌────────────────────────────────────┐
29┤                ██      ██          │
28┤                ██      ██          │
25┤                ██      ██          │
24┤                ██      ██          │
21┤       ██       ██      ██          │
20┤       ██       ██      ██          │
17┤       ██       ███    ███          │
15┤████ ████ ████ █████  ████ ████     │
13┤██████████████████████████████████  │
10┤████████████████████████████████████│
 8┤████████████████████████████████████│
 7┤████████████████████████████████████│
 4┤████████████████████████████████████│
 3┤████████████████████████████████████│
 0┤████████████████████████████████████│
  └┬────┬────────┬────┬──────────┬─────┘
 08/29 09/02   09/09 09/13     09/22    
Entered vocab                           
