          New vocab entry per day       
  ┌────────────────────────────────────┐
65┤                                ██  │
60┤                                ██  │
57┤                                ██  │
51┤                                ██  │
49┤                                ██  │
41┤                                ██  │
38┤                              ████  │
32┤                              ████  │
26┤         █       ██           ████  │
22┤██       █       ██           ████  │
18┤██       ███    ███         ██████  │
16┤██████████████████████████  ███████ │
 8┤████████████████████████████████████│
 7┤████████████████████████████████████│
 1┤████████████████████████████████████│
  └──┬─────┬──────┬─────┬───────────┬──┘
  09/05  09/10  09/16 09/21      10/02  
Entered vocab                           
