          New vocab entry per day       
  ┌────────────────────────────────────┐
30┤                      ██            │
28┤                      ██            │
26┤                      ██            │
24┤                      ██            │
22┤                      ██      █     │
20┤                      ██      █     │
18┤     █                ██      █     │
16┤████ ████████████████████████ █ ████│
13┤████ ███████████████████████████████│
11┤████ ███████████████████████████████│
 9┤████ ███████████████████████████████│
 6┤████ ███████████████████████████████│
 4┤████ ███████████████████████████████│
 2┤████ ███████████████████████████████│
 0┤████████████████████████████████████│
  └────┬───────────┬────┬─────┬───────┬┘
     08/12     08/23 08/27  09/01 09/08 
Entered vocab                           
