          New vocab entry per day       
  ┌────────────────────────────────────┐
29┤             █              ██      │
27┤             █              ██      │
25┤             █              ██      │
23┤             █              ██      │
22┤             █      ██      ██      │
20┤             █      ██      ██      │
18┤             █      ██      ███     │
16┤██████████████████████ ██████████ ██│
13┤████████████████████████████████████│
10┤████████████████████████████████████│
 8┤████████████████████████████████████│
 6┤████████████████████████████████████│
 4┤████████████████████████████████████│
 2┤████████████████████████████████████│
 1┤████████████████████████████████████│
  └┬──────┬───────┬──────┬───────┬─────┘
 08/17  08/23   08/30  09/05   09/12    
Entered vocab                           
