          New vocab entry per day       
  ┌────────────────────────────────────┐
66┤                             ██     │
63┤                             ██     │
57┤                             ██     │
54┤                             ██     │
45┤                             ██     │
42┤                             ██     │
37┤                            ███     │
35┤                            ███     │
27┤      ██       ██           ███     │
22┤      ██       ██           ███     │
17┤      ███    ████         █ ███     │
15┤████████████████████████  █ ████    │
 9┤████████████████████████████████████│
 7┤████████████████████████████████████│
 2┤████████████████████████████████████│
  └┬──────────┬───┬──────┬─────┬───────┘
 09/06    09/15 09/18 09/24  09/30      
Entered vocab                           
