          New vocab entry per day       
  ┌────────────────────────────────────┐
29┤       ██              ██       ██  │
27┤       ██              ██       ██  │
26┤       ██              ██       ██  │
23┤       ██              ██       ██  │
21┤       ██      ██      ██       ██  │
19┤       ██      ██      ██       ██  │
17┤       ██      ██      ████    ███  │
15┤█████████████████ ██████████ ███████│
13┤████████████████████████████████████│
10┤████████████████████████████████████│
 8┤████████████████████████████████████│
 7┤████████████████████████████████████│
 4┤████████████████████████████████████│
 3┤████████████████████████████████████│
 1┤████████████████████████████████████│
  └┬─────┬────┬──────────┬─────────┬───┘
08/22 08/27 08/31      09/09    09/18   
Entered vocab                           
