          New vocab entry per day       
  ┌────────────────────────────────────┐
30┤                       ██           │
28┤                       ██           │
26┤                       ██           │
23┤                       ██           │
21┤                       ██       ██  │
20┤                       ██       ██  │
17┤      ██               ██       ██  │
16┤█████ █████████████████████████ ████│
13┤█████ ██████████████████████████████│
11┤█████ ██████████████████████████████│
 8┤█████ ██████████████████████████████│
 6┤█████ ██████████████████████████████│
 5┤█████ ██████████████████████████████│
 2┤█████ ██████████████████████████████│
 0┤████████████████████████████████████│
  └──┬────────┬───────┬──────┬─────┬───┘
   08/09    08/17   08/24  08/30 09/04  
Entered vocab                           
