          New vocab entry per day       
  ┌────────────────────────────────────┐
29┤                                  ██│
28┤                                  ██│
25┤                                  ██│
24┤                                  ██│
21┤                                  ██│
20┤                                  ██│
17┤ ███  ████      ██                ██│
15┤ ███████████████████████████████████│
12┤ ███████████████████████████████████│
11┤ ███████████████████████████████████│
 9┤ ███████████████████████████████████│
 7┤ ███████████████████████████████████│
 5┤ ███████████████████████████████████│
 2┤ ███████████████████████████████████│
 1┤████████████████████████████████████│
  └───┬────────┬─────┬──────┬─────┬────┘
    08/01    08/09 08/14  08/20 08/25   
Entered vocab                           
