          New vocab entry per day       
  ┌────────────────────────────────────┐
30┤                                 ██ │
28┤                                 ██ │
26┤                                 ██ │
24┤                                 ██ │
21┤                                 ██ │
20┤                                 ██ │
17┤ ███  ████      ██               ██ │
14┤ ███████████████████████████████████│
12┤ ███████████████████████████████████│
11┤ ███████████████████████████████████│
 8┤ ███████████████████████████████████│
 7┤ ███████████████████████████████████│
 4┤ ███████████████████████████████████│
 3┤ ███████████████████████████████████│
 1┤████████████████████████████████████│
  └┬─────────┬────────┬────┬───────┬───┘
 07/30     08/07    08/15 08/20 08/27   
Entered vocab                           
