          New vocab entry per day       
  ┌────────────────────────────────────┐
30┤      ██              ██       █    │
28┤      ██              ██       █    │
25┤      ██              ██       █    │
23┤      ██              ██       █    │
22┤      ██      ██      ██       █    │
19┤      ██      ██      ██       █    │
17┤      ██      ██      ███    ███    │
16┤███████████ ██████ ████████ ████ ███│
13┤████████████████████████████████████│
10┤████████████████████████████████████│
 8┤████████████████████████████████████│
 7┤████████████████████████████████████│
 5┤████████████████████████████████████│
 3┤████████████████████████████████████│
 1┤████████████████████████████████████│
  └───┬───────┬─────┬───────┬───────┬──┘
    08/25  09/01  09/06   09/13  09/20  
Entered vocab                           
