       Review time in minutes per day   
    ┌──────────────────────────────────┐
58.3┤          ▗▌                      │
    │          ▐▚       ▖▗▌            │
49.3┤          ▌▝▖  ▗  ▞▌▐▐ ▗          │
    │ ▗▌       ▌ ▚ ▗▘▚▞ ▚▞ ▚▘▀▜        │
    │ ▐▚   ▗▄▖▐  ▝▖▌    ▐▌    ▝▖       │
40.4┤ ▌▝▖▟ ▌ ▚▌   ▜     ▝▌     ▌       │
    │▀▘ ▜ ▜   ▘                ▐       │
31.4┤                           ▀▌     │
    │                            ▌     │
    │                            ▌     │
22.5┤                            ▌  ▗  │
    │                            ▚▗▀▘▚ │
13.5┤                            ▐▐    │
    │                            ▐▞    │
    │                            ▐▌    │
 4.6┤                            ▝▌    │
    └┬───────┬────────┬───────┬───────┬┘
   08/30   09/06    09/14   09/21 09/29 
