       Review time in minutes per day   
    ┌──────────────────────────────────┐
20.9┤                      ▟           │
    │                      █           │
17.4┤                      █           │
    │                      ▛▖          │
    │            ▟         ▌▌          │
13.9┤            █        ▗▘▌    ▖     │
    │           ▐ ▌       ▐ ▚▄▄ ▞▚    ▗│
10.5┤▗▌       ▄▖▞ ▚▄      ▐    ▀▘▝▖ ▗▄▘│
    │▞▝▖     ▐ ▚▌  ▐      ▐       ▝▄▘  │
    │▌ ▚     ▐  ▘   ▌     ▐            │
 7.0┤  ▝▖ ▟  ▐      ▐     ▞            │
    │   ▚ █  ▌      ▐     ▌            │
 3.5┤   ▐ ▛▖ ▌       ▌    ▌            │
    │   ▝▟ ▌ ▌       ▌    ▌            │
    │    █ ▚▞        ▐    ▌            │
 0.0┤    ▜           ▝▄▄▄▄▌            │
    └┬───────┬────────┬───────┬───────┬┘
   11/23   11/30    12/08   12/15 12/23 
