       Review time in minutes per day   
    ┌──────────────────────────────────┐
78.3┤                          ▗▌      │
    │                          ▐▌      │
66.0┤                          ▐▌      │
    │                          ▐▌      │
    │    ▟                     ▞▚      │
53.7┤   ▗▀▖      ▗ ▟           ▌▐      │
    │   ▐ ▚  ▗▚▗▀▜ ▌▚▄▀▀▌      ▌▐      │
41.5┤▄▖▗▘ ▝▖▗▘ ▘  █     ▌      ▌▐ ▗▌   │
    │ ▝▌   ▝▘     ▜     ▐     ▗▘▐ ▌▝▖▞▄│
    │                   ▝▄▖   ▐  ▀  ▝  │
29.2┤                     ▌   ▐        │
    │                     ▚  ▗▐        │
16.9┤                     ▐ ▞▘▜        │
    │                     ▝▖▌          │
    │                      █           │
 4.6┤                      ▜           │
    └┬───────┬────────┬───────┬───────┬┘
   09/05   09/12    09/20   09/27 10/05 
