       Review time in minutes per day   
    ┌──────────────────────────────────┐
57.3┤                ▗▌                │
    │                ▐▌                │
48.9┤                ▞▌                │
    │                ▌▌   ▄▞▄        ▞ │
    │               ▗▘▐  ▐  ▐ ▟      ▌ │
40.4┤               ▐ ▐  ▐  ▐ █  ▖  ▗▘ │
    │     ▗▄   ▖  ▟ ▐ ▐  ▞   ▙▀▖▐▚▗▚▐  │
31.9┤     ▌ ▚▗▀▝▖▗▜ ▌ ▝▖ ▌   █ ▌▐ ▘ ▜  │
    │  ▖ ▗▘  ▘  ▝▀▐ ▌  ▚ ▌   ▝ ▚▞      │
    │ ▐▝▄▟        ▐ ▌  ▝▞      ▐▌      │
23.5┤ ▌           ▐ ▌          ▝▌      │
    │▗▘            ▙▘                  │
15.0┤▞             █                   │
    │▘             █                   │
    │              █                   │
 6.5┤              ▜                   │
    └┬───────┬────────┬───────┬───────┬┘
   07/30   08/06    08/14   08/21 08/29 
