       Review time in minutes per day   
    ┌──────────────────────────────────┐
45.8┤▌                                 │
    │▌                                 │
38.2┤▌                                 │
    │▌                                 │
    │▚                                 │
30.5┤▐                                 │
    │▐                                 │
22.9┤▐▗▌                               │
    │▐▞▚                        ▖      │
    │ ▘▐                       ▐▌      │
15.3┤   ▌             ▖        ▐▐      │
    │   ▐ ▗          ▞▚        ▌▝▄▄▄▄▞▖│
 7.6┤    ▚▘▀▖     ▞▀▟  ▀▚      ▌      ▝│
    │       ▝▖▗▌ ▗▘      ▌    ▗▘       │
    │        ▚▞▐ ▐       ▚    ▐        │
 0.0┤        ▝▌ ▀▘       ▝▄▄▄▄▟        │
    └┬───────┬────────┬───────┬───────┬┘
   11/19   11/26    12/04   12/11 12/19 
