       Review time in minutes per day   
    ┌──────────────────────────────────┐
58.3┤ ▖                           ▗▌   │
    │▐▌                           ▐▌   │
52.3┤▐▌                           ▐▐   │
    │▐▌                ▖          ▌▝▖  │
    │▐▌    ▗          ▞▌  ▖       ▌ ▌  │
46.4┤▞▌   ▞▘▀▌       ▐ ▌ ▐▌      ▗▘ ▐ ▗│
    │▌▐   ▌  ▌ ▖     ▐ ▚ ▐▚   ▗  ▐  ▐ ▌│
40.4┤▌▐   ▌  ▌▐▌     ▌ ▐ ▌▐   ▌▀▌▞   ▙▘│
    │▌▐   ▌  ▚▐▌ ▗   ▌ ▐ ▌▝▖▟▗▘ ▐▌   ▜ │
    │▌▐  ▐   ▐▞▌ ▛▖▟▐   ▀  ▙▘█   ▘     │
34.5┤ ▐  ▐   ▐▌▌ ▌▜ █      ▝ ▝         │
    │  ▌ ▐   ▝▌▐▐   ▝                  │
28.5┤  ▐ ▐     ▐▐                      │
    │   ▙▘     ▐▞                      │
    │   ▝      ▐▌                      │
22.6┤          ▝▌                      │
    └┬───────┬────────┬───────┬───────┬┘
   08/13   08/20    08/28   09/04 09/12 
