       Review time in minutes per day   
    ┌──────────────────────────────────┐
57.3┤                   ▗▌             │
    │                   ▐▌             │
48.4┤                   ▐▌    ▗        │
    │                   ▞▚   ▞▘▀▌      │
    │                   ▌▐   ▌  ▌▗▌    │
39.5┤                   ▌▐   ▌  ▚▐▌ ▗  │
    │         ▄▖ ▗▄  ▗▌▗▘▐  ▐   ▐▌▌ ▛▖ │
30.6┤        ▐ ▝▄▘ ▚▄▘▌▐  ▌ ▐   ▝▌▐▗▘▝ │
    │     ▞▖ ▞        ▌▐  ▝▖▞     ▐▐   │
    │▖ ▖ ▗▘▝▄▌        ▌▐   ▝      ▐▌   │
21.7┤▌▐▚ ▐            ▚▞           ▘   │
    │▌▐▝▖▌            ▐▌               │
12.8┤▚▐ ▜             ▐▌               │
    │▐▌               ▐▌               │
    │▐▌               ▝▌               │
 4.0┤▝▌                                │
    └┬───────┬────────┬───────┬───────┬┘
   07/27   08/03    08/11   08/18 08/26 
