       Review time in minutes per day   
    ┌──────────────────────────────────┐
58.3┤                       ▟          │
    │                       █         ▗│
52.3┤                       ▛▖      ▗ ▌│
    │           ▖          ▐ ▌     ▄▜ ▌│
    │▖         ▞▌  ▗       ▐ ▌  ▗▌▐ ▐ ▌│
46.4┤▝▌       ▐ ▚  █       ▞ ▐  ▌▝▌ ▝▄▘│
    │ ▌ ▗     ▐ ▐  █    ▖ ▗▘ ▐ ▐     █ │
40.4┤ ▌ █     ▐ ▝▖▐▝▖  ▐▝▌▐   ▌▌     █ │
    │ ▚▗▜ ▗   ▌  ▌▐ ▌▗▌▞ ▐▌   ▜      ▜ │
    │ ▐▐▐ ▛▖▗▌▌  ▝▘ ▙▘▐▌  ▘            │
34.5┤ ▐▌▐ ▌▚▘▐▌     ▝  ▘               │
    │ ▝▌ ▌▌   ▘                        │
28.5┤    ▙▘                            │
    │    █                             │
    │    █                             │
22.6┤    ▜                             │
    └┬───────┬────────┬───────┬───────┬┘
   08/19   08/26    09/03   09/10 09/18 
