       Review time in minutes per day   
    ┌──────────────────────────────────┐
58.3┤                ▗▌                │
    │                ▐▌                │
54.1┤                ▐▌        ▗▌      │
    │                ▌▌      ▗ ▐▌      │
    │                ▌▐     ▗▜ ▐▌      │
50.0┤    ▗          ▗▘▐     ▞▐ ▐▐▗▚    │
    │   ▗▜   ▖      ▐ ▐  ▗▌ ▌▐ ▌▐▞ ▀▜  │
45.8┤   ▌▐  ▐▌      ▐ ▝▖ ▌▝▟ ▐ ▌▝▌  ▐  │
    │   ▌▐  ▐▌      ▌  ▌▐  ▝  ▌▌    ▐  │
    │   ▌ ▌ ▌▌   ▗  ▌  ▌▐     ▙▘    ▐  │
41.7┤  ▐  ▌ ▌▚   ▌▜▗▘  ▐▌     █     ▝▖ │
    │  ▐  ▌▐ ▐ ▖▗▘▝▟   ▐▌     █      ▌ │
37.5┤ ▖▐  ▚▟ ▐▐▌▐  █    ▘     ▜      ▌ │
    │▐▌▌     ▐▌▐▌  ▝                 ▌ │
    │▌▐▌      ▘▝▌                    ▌ │
33.4┤▘▝▌                             ▝ │
    └┬───────┬────────┬───────┬───────┬┘
   08/25   09/01    09/09   09/16 09/24 
