       Review time in minutes per day   
    ┌──────────────────────────────────┐
58.3┤                   ▗▌             │
    │                   ▐▌         ▖   │
52.3┤                   ▐▚       ▖▐▌   │
    │        ▖          ▌▐      ▞▌▐▐ ▗ │
    │      ▗▞▌  ▖       ▌▐   ▟ ▞ ▌▐ ▙▘ │
46.4┤      ▌ ▌ ▐▌      ▗▘ ▌ ▐ ▜  ▚▞ ▝  │
    │▖     ▌ ▚ ▐▚   ▗  ▐  ▚ ▌    ▐▌    │
40.4┤▌     ▌ ▐ ▌▐   ▌▀▌▞  ▝▄▘    ▐▌    │
    │▌ ▖  ▐  ▐ ▌▝▖▟▗▘ ▐▌   ▜     ▝▌    │
    │▌▐▚ ▟▐   ▀  ▙▘█   ▘               │
34.5┤▌▐ ▜ █      ▝ ▝                   │
    │▐▐   ▝                            │
28.5┤▐▞                                │
    │▐▌                                │
    │▐▌                                │
22.6┤▝▌                                │
    └┬───────┬────────┬───────┬───────┬┘
   08/22   08/29    09/06   09/13 09/21 
