       Review time in minutes per day   
    ┌──────────────────────────────────┐
57.3┤               ▟                  │
    │               █                  │
48.9┤               ▛▖               ▗ │
    │              ▗▘▌   ▄▚▄        ▞▘ │
    │              ▐ ▌  ▐  ▐ ▟      ▌  │
40.4┤              ▐ ▐  ▐  ▐ █  ▖  ▐   │
    │    ▗▄   ▖  ▟ ▐ ▐  ▞   ▙▜ ▐▚▗▌▞   │
31.9┤    ▌▝▖▗▀▝▖▞▐ ▌ ▝▖ ▌   █▝▖▞ ▘▝▌   │
    │ ▖ ▗▘ ▝▘  ▝▘▐ ▌  ▚ ▌   ▝ ▌▌       │
    │▐▝▄▟        ▐ ▌  ▝▞      █        │
23.5┤▌           ▐ ▌          ▜        │
    │▘            ▙▘                   │
15.0┤             █                    │
    │             █                    │
    │             █                    │
 6.5┤             ▜                    │
    └┬───────┬────────┬───────┬───────┬┘
   07/31   08/07    08/15   08/22 08/30 
