       Review time in minutes per day   
    ┌──────────────────────────────────┐
58.3┤            ▟                     │
    │           ▗▀▖      ▖ ▟           │
48.6┤▖          ▞ ▌   ▖▗▀▌ ▌▌▞▄▄▖      │
    │▌  ▟      ▗▘ ▐ ▞▀▝▌ ▚▐ ▝   ▌      │
    │▐ ▐▝▖  ▗▚▖▞   ▙▘    ▐▞     ▚      │
38.9┤▝▄▌ ▌▞▄▘ ▝▌   ▝     ▝▌     ▐      │
    │    ▝ ▝                    ▝▄▖    │
29.2┤                             ▌    │
    │                             ▌    │
    │                             ▌  ▗ │
19.5┤                             ▚ ▞▜ │
    │                             ▐ ▌▐ │
 9.8┤                             ▐▐ ▝▖│
    │                             ▐▞  ▌│
    │                             ▝▌  ▌│
 0.1┤                                 ▚│
    └┬───────┬────────┬───────┬───────┬┘
   08/29   09/05    09/13   09/20 09/28 
