       Review time in minutes per day   
    ┌──────────────────────────────────┐
57.3┤                         ▟        │
    │                         █        │
48.3┤                         ▛▖    ▗  │
    │                        ▗▘▌  ▗▀▘▀ │
    │                        ▐ ▌  ▐    │
39.3┤                        ▐ ▐  ▐    │
    │              ▗▄  ▄▖  ▟ ▞ ▐  ▌    │
30.3┤              ▌ ▚▞ ▝▚▞▐ ▌  ▌ ▌    │
    │          ▗▚ ▐        ▐ ▌  ▐▗▘    │
    │     ▟  ▖ ▞ ▀▀        ▐ ▌   ▘     │
21.3┤     █ ▐▌ ▌           ▝▄▘         │
    │     █ ▐▐▐             █          │
12.3┤▖   ▗▀▖▌▝▌             █          │
    │▌   ▐ ▌▌               █          │
    │▐  ▗▐ █                ▜          │
 3.3┤ ▚▄▘▀ ▜                           │
    └┬───────┬────────┬───────┬───────┬┘
   07/22   07/29    08/06   08/13 08/21 
