       Review time in minutes per day   
    ┌──────────────────────────────────┐
58.3┤   ▗                            ▞ │
    │   █                            ▌ │
49.6┤   █                ▖          ▐  │
    │  ▐▐    ▄▚▖       ▗▀▌  ▟       ▐  │
    │  ▐ ▌  ▐  ▌ ▗     ▐ ▚  █    ▖  ▌  │
41.0┤  ▌ ▌  ▞  ▌ █     ▞ ▐ ▐ ▌▗ ▐▝▌▐   │
    │▖ ▌ ▌  ▌  ▐▐▐ ▞▖▗▌▌  ▀▀ ▚▘▚▌ ▝▌   │
32.4┤▌▐  ▚ ▐   ▐▌▝▖▌▝▘▝▌        ▘      │
    │▌▐  ▝▖▐    ▘ ▙▘                   │
    │▌▐   ▚▘      █                    │
23.8┤▌▐           ▜                    │
    │▐▞                                │
15.2┤▐▌                                │
    │▐▌                                │
    │▐▌                                │
 6.5┤▝▌                                │
    └┬───────┬────────┬───────┬───────┬┘
   08/11   08/18    08/26   09/02 09/10 
