       Review time in minutes per day   
    ┌──────────────────────────────────┐
57.3┤                  ▗▌              │
    │                  ▐▌              │
48.4┤                  ▐▌    ▗         │
    │                  ▞▚   ▞▘▜        │
    │                  ▌▐   ▌ ▝▖▗▌     │
39.5┤                  ▌▐   ▌  ▌▐▌ ▖ ▗ │
    │        ▄▖ ▄▄  ▟ ▗▘▐  ▐   ▐▌▌▐▝▄▘ │
30.6┤       ▐ ▝▞  ▚▟▐ ▐  ▌ ▐   ▝▌▐▐ ▝  │
    │    ▞▖ ▌       ▐ ▐  ▐ ▞     ▐▌    │
    │ ▖ ▗▘▝▟         ▌▐   ▀      ▐▌    │
21.7┤▐▌ ▐            ▌▞           ▘    │
    │▐▐▗▘            ▌▌                │
12.8┤▐▝▌             ▐▌                │
    │▌               ▐▌                │
    │▌               ▝▌                │
 4.0┤▌                                 │
    └┬───────┬────────┬───────┬───────┬┘
   07/28   08/04    08/12   08/19 08/27 
