       Review time in minutes per day   
    ┌──────────────────────────────────┐
57.3┤        ▗▌                        │
    │        ▐▌                        │
48.7┤        ▐▌    ▗          ▗        │
    │        ▞▌   ▞▘▜        ▞▀▖ ▗▌    │
    │        ▌▐   ▌ ▝▖▗▌     ▌ ▚ ▞▌    │
40.0┤        ▌▐   ▌  ▌▐▌ ▖  ▗▘ ▝▄▌▐ ▟  │
    │  ▖  ▟  ▌▐  ▐   ▐▌▌▐▚ ▞▟     ▝▞ ▚ │
31.3┤▗▀▝▄▗▜ ▐ ▝▖ ▐   ▝▌▚▐ ▀ ▝        ▐ │
    │▘   ▀▐ ▐  ▚ ▐     ▐▞            ▐ │
    │     ▐ ▞  ▝▄▘     ▐▌            ▐ │
22.6┤     ▝▖▌          ▝▌            ▐ │
    │      ▌▌                         ▌│
14.0┤      ▙▘                         ▌│
    │      █                          ▌│
    │      █                          ▌│
 5.3┤      ▝                          ▚│
    └┬───────┬────────┬───────┬───────┬┘
   08/06   08/13    08/21   08/28 09/05 
