       Review time in minutes per day   
    ┌──────────────────────────────────┐
78.3┤                             ▗▌   │
    │                             ▐▌   │
66.0┤                             ▐▌   │
    │                             ▐▐   │
    │       ▗▌                    ▐▐   │
53.7┤       ▌▚      ▗ ▗▌          ▐▐   │
    │      ▐ ▝▖  ▞▖▞▀▖▐▝▄▀▀▜      ▞ ▌  │
41.5┤   ▗▄ ▌  ▚▗▀ ▝  ▚▌    ▐      ▌ ▌  │
    │▗▚▗▘ ▜    ▘     ▝▌     ▌     ▌ ▌▗ │
    │▘ ▘                    ▚▄    ▌ ▝▘ │
29.2┤                        ▐    ▌    │
    │                        ▐   ▖▌    │
16.9┤                        ▝▖▗▀▝▌    │
    │                         ▌▞       │
    │                         ▙▘       │
 4.6┤                         ▜        │
    └┬───────┬────────┬───────┬───────┬┘
   09/02   09/09    09/17   09/24 10/02 
