       Review time in minutes per day   
    ┌──────────────────────────────────┐
58.3┤                  ▗▌              │
    │                  ▐▌         ▖    │
52.3┤                  ▐▚       ▖▐▌    │
    │      ▗           ▌▐     ▗▞▌▐▚ ▗  │
    │     ▗▜   ▖       ▌▐   ▟ ▌ ▌▐▐▗▘▀ │
46.4┤     ▌▝▖ ▐▌      ▗▘ ▌ ▐ ▜  ▚▞ ▘   │
    │     ▌ ▌ ▐▌   ▗  ▐  ▌ ▌    ▐▌     │
40.4┤     ▌ ▚ ▌▚   ▌▜ ▞  ▐▐     ▐▌     │
    │ ▖  ▐  ▐ ▌▐ ▟▗▘ ▚▌  ▝▌     ▝▌     │
    │▐▚ ▟▐   ▀ ▐▞ █   ▘                │
34.5┤▐▝▞ █      ▘ ▝                    │
    │▐   ▝                             │
28.5┤▞                                 │
    │▌                                 │
    │▌                                 │
22.6┤▌                                 │
    └┬───────┬────────┬───────┬───────┬┘
   08/23   08/30    09/07   09/14 09/22 
