       Review time in minutes per day   
    ┌──────────────────────────────────┐
58.3┤                         ▟        │
    │                         █        │
52.3┤                         ▌▌       │
    │             ▗          ▐ ▚     ▗ │
    │  ▖         ▗▜   ▖      ▐ ▐  ▗▚ ▌ │
46.4┤▗▀▝▜        ▌▐  ▐▌      ▞  ▌ ▌ ▜  │
    │▐  ▐ ▗      ▌▝▖ ▌▌   ▖  ▌  ▌▐     │
40.4┤▐  ▐ █     ▐  ▌▗▘▚  ▐▝▜▗▘  ▐▞     │
    │▐  ▝▖█  ▖  ▐  ▌▐ ▐▗▌▞  █   ▝▌     │
    │▌   ▙▜ ▐▚▗▌▌  ▝▘ ▐▞▐▌  ▝          │
34.5┤▌   █▐ ▐▝▌▐▌      ▘ ▘             │
    │▌   ▜ ▌▌   ▘                      │
28.5┤▌     ▌▌                          │
    │      ▙▘                          │
    │      █                           │
22.6┤      ▜                           │
    └┬───────┬────────┬───────┬───────┬┘
   08/17   08/24    09/01   09/08 09/16 
