       Review time in minutes per day   
    ┌──────────────────────────────────┐
58.3┤  ▖                            ▟  │
    │ ▐▌                           ▗▜  │
49.6┤ ▐▌                ▖          ▞ ▌ │
    │ ▐▐   ▗▄▚▖       ▗▀▌  ▟       ▌ ▚ │
    │ ▌▐   ▌  ▌ ▖     ▐ ▚ ▗▜    ▖ ▐    │
41.0┤ ▌▝▖  ▌  ▌▐▌     ▞ ▐ ▞ ▌▗ ▞▝▌▞    │
    │ ▌ ▌ ▗▘  ▐▞▚ ▞▖▞▖▌  ▀▘ ▚▀▄▘ ▝▌    │
32.4┤▐  ▚ ▐   ▐▌▐ ▌▝ ▝▌       ▝        │
    │▐  ▝▖▐    ▘▝▄▘                    │
    │▐   ▚▘      █                     │
23.8┤▐           ▜                     │
    │▞                                 │
15.2┤▌                                 │
    │▌                                 │
    │▌                                 │
 6.5┤▌                                 │
    └┬───────┬────────┬───────┬───────┬┘
   08/12   08/19    08/27   09/03 09/11 
