       Review time in minutes per day   
    ┌──────────────────────────────────┐
78.3┤                           ▗▌     │
    │                           ▐▌     │
66.0┤                           ▐▌     │
    │                           ▐▌     │
    │     ▟                     ▐▚     │
53.7┤    ▗▀▖      ▗ ▞▖          ▐▐     │
    │    ▐ ▚  ▗▚ ▞▜ ▌▝▄▀▀▌      ▞▐     │
41.5┤ ▄▖ ▌  ▚▗▘ ▀  █     ▌      ▌▐  ▟  │
    │▞ ▝▟    ▘     ▜     ▐      ▌▐ ▞ ▌ │
    │▘                   ▝▄▄    ▌ ▀  ▝ │
29.2┤                      ▐    ▌      │
    │                      ▐  ▗ ▌      │
16.9┤                      ▝▖▞▘▚▌      │
    │                       ▌▌         │
    │                       █          │
 4.6┤                       ▜          │
    └┬───────┬────────┬───────┬───────┬┘
   09/04   09/11    09/19   09/26 10/04 
