       Review time in minutes per day   
    ┌──────────────────────────────────┐
58.3┤                    ▗▌            │
    │                    ▐▌         ▗  │
52.3┤                    ▐▐       ▖ █  │
    │         ▖          ▌▝▖     ▞▌ ▛▖ │
    │        ▞▌  ▗       ▌ ▌  ▞▖▐ ▌▐ ▌ │
46.4┤       ▐ ▌  █      ▗▘ ▐ ▐ ▝▌ ▚▐ ▝ │
    │ ▖     ▐ ▚ ▐▐    ▖ ▐  ▐ ▌    ▐▞   │
40.4┤▐▌     ▌ ▐ ▞▝▖  ▐▝▌▞   ▙▘    ▐▌   │
    │▐▌ ▗   ▌ ▐ ▌ ▌▟ ▌ ▐▌   ▜     ▝▌   │
    │▞▌ ▛▖▟▐   ▀  ▙▘█   ▘              │
34.5┤▌▌ ▌▜ █      ▝ ▝                  │
    │▌▐▐   ▝                           │
28.5┤ ▐▐                               │
    │ ▐▞                               │
    │ ▐▌                               │
22.6┤ ▝▌                               │
    └┬───────┬────────┬───────┬───────┬┘
   08/21   08/28    09/05   09/12 09/20 
