       Review time in minutes per day   
    ┌──────────────────────────────────┐
57.3┤                        ▟         │
    │                        █         │
48.3┤                        █     ▖   │
    │                       ▗▀▖  ▗▀▝▜  │
    │                       ▐ ▌  ▐  ▐  │
39.3┤                       ▐ ▌  ▐  ▝▖ │
    │             ▗▄  ▄▖ ▗▌ ▞ ▌  ▌   ▌ │
30.3┤             ▌ ▚▞ ▝▚▌▌ ▌ ▐  ▌   ▚ │
    │         ▗▚ ▐        ▌ ▌  ▚▗▘     │
    │    ▟ ▗  ▞ ▀▀        ▐ ▌   ▘      │
21.3┤    █ ▛▖ ▌           ▐▗▘          │
    │    █ ▌▚▐            ▐▐           │
12.3┤   ▗▀▖▌▝▌             █           │
    │   ▐ █                █           │
    │  ▖▐ █                ▜           │
 3.3┤▚▞▝▀ ▜                            │
    └┬───────┬────────┬───────┬───────┬┘
   07/23   07/30    08/07   08/14 08/22 
