       Review time in minutes per day   
    ┌──────────────────────────────────┐
57.3┤         ▗▌                       │
    │         ▐▌                       │
48.9┤         ▐▌                ▖      │
    │         ▞▌   ▗▞▄▖       ▞▀▌ ▗▌   │
    │         ▌▐   ▌  ▌▗▌     ▌ ▚ ▐▚   │
40.4┤         ▌▐   ▌  ▌▐▌ ▖  ▗▘ ▐ ▌▝▖▞ │
    │▖  ▗  ▟  ▌▐  ▗▘  ▐▞▌▐▝▖▟▐   ▀▘ ▜  │
31.9┤▚▗▀▘▚▗▜ ▐ ▝▖ ▐   ▐▌▚▐ ▝ ▜         │
    │ ▘   ▀▐ ▐  ▚ ▐    ▘▐▞             │
    │      ▝▖▐   ▚▘     ▐▌             │
23.5┤       ▌▐          ▝▌             │
    │       ▌▞                         │
15.0┤       ▚▌                         │
    │       ▐▌                         │
    │       ▐▌                         │
 6.5┤       ▝▌                         │
    └┬───────┬────────┬───────┬───────┬┘
   08/05   08/12    08/20   08/27 09/04 
