       Review time in minutes per day   
    ┌──────────────────────────────────┐
57.3┤     ▟                            │
    │     █                            │
48.9┤     █                ▗           │
    │    ▗▜    ▄▚▄       ▗▀▜  ▟        │
    │    ▐ ▌  ▐  ▐ ▟     ▐ ▝▖ ▛▖   ▄▄  │
40.4┤    ▐ ▌  ▐  ▐ █  ▖  ▞  ▌▐ ▚▗▌▐ ▝▖ │
    │ ▗▌ ▐ ▌  ▞   ▙▜ ▐▚▗▌▌  ▝▀ ▝▌▝▌  ▝ │
31.9┤▖▞▌ ▌ ▚  ▌   █▝▖▞ ▘▝▌             │
    │▝▘▌ ▌ ▝▖ ▌   ▝ ▌▌                 │
    │  ▚ ▌  ▝▞      █                  │
23.5┤  ▐ ▌          ▜                  │
    │  ▐▗▘                             │
15.0┤  ▝▟                              │
    │   █                              │
    │   █                              │
 6.5┤   ▜                              │
    └┬───────┬────────┬───────┬───────┬┘
   08/09   08/16    08/24   08/31 09/08 
