       Review time in minutes per day   
    ┌──────────────────────────────────┐
57.3┤             ▟                    │
    │             █                    │
48.9┤             █                ▖   │
    │            ▗▜    ▄▚▖       ▗▀▌   │
    │            ▐ ▌  ▐  ▌ ▟     ▐ ▐   │
40.4┤            ▐ ▌  ▐  ▌▗▜ ▗   ▞  ▌  │
    │  ▄▄  ▗  ▗▌ ▐ ▌  ▞  ▐▐▐ ▛▖▗▌▌  ▝▀ │
31.9┤ ▐ ▝▖▞▘▚▖▞▌ ▌ ▚  ▌  ▐▌▝▖▌▝▘▝▌     │
    │ ▞  ▝   ▝▘▌ ▌ ▝▖ ▌   ▘ ▙▘         │
    │▄▌        ▌ ▌  ▚▞      █          │
23.5┤          ▌▐           ▜          │
    │          ▐▐                      │
15.0┤          ▐▐                      │
    │          ▐▌                      │
    │          ▐▌                      │
 6.5┤          ▝▌                      │
    └┬───────┬────────┬───────┬───────┬┘
   08/02   08/09    08/17   08/24 09/01 
