       Review time in minutes per day   
    ┌──────────────────────────────────┐
58.3┤             ▟                    │
    │             █       ▖ ▟          │
49.3┤ ▖          ▐ ▌   ▖ ▞▌ ▛▖▗        │
    │▀▌  ▟       ▐ ▚  ▞▝▞ ▐▗▘▚▘▀▀▌     │
    │ ▚  █    ▄▖▗▘ ▝▖▞    ▝▟     ▌     │
40.4┤ ▐ ▐ ▌▞▖▐ ▚▞   ▜      ▜     ▐     │
    │  ▀▀ ▜ ▝▌  ▘                ▐     │
31.4┤                             ▀▌   │
    │                              ▌   │
    │                              ▌   │
22.5┤                              ▐   │
    │                              ▐ ▞ │
13.5┤                              ▐ ▌ │
    │                               ▙▘ │
    │                               █  │
 4.6┤                               ▜  │
    └┬───────┬────────┬───────┬───────┬┘
   08/28   09/04    09/12   09/19 09/27 
