       Review time in minutes per day   
    ┌──────────────────────────────────┐
57.3┤       ▗▌                         │
    │       ▐▌                         │
48.9┤       ▞▌               ▗         │
    │       ▌▌   ▗▞▄        ▞▜  ▗▌     │
    │      ▗▘▐   ▌ ▐ ▗▌     ▌▝▖ ▐▌   ▗ │
40.4┤      ▐ ▐  ▗▘ ▐ ▞▌ ▖  ▗▘ ▌ ▌▐▗▚ ▌ │
    │ ▖  ▟ ▐ ▐  ▐   ▌▌▌▐▚▗▚▐  ▝▀▘▝▌ ▜  │
31.9┤▀▝▖▗▜ ▌ ▝▖ ▌   █ ▚▐ ▘ ▜           │
    │  ▝▀▐ ▌  ▚ ▌   ▝ ▐▞               │
    │    ▐ ▌  ▝▞      ▐▌               │
23.5┤    ▐ ▌          ▝▌               │
    │     ▙▘                           │
15.0┤     █                            │
    │     █                            │
    │     █                            │
 6.5┤     ▜                            │
    └┬───────┬────────┬───────┬───────┬┘
   08/07   08/14    08/22   08/29 09/06 
