       Review time in minutes per day   
    ┌──────────────────────────────────┐
78.3┤                      ▟           │
    │                      █           │
66.0┤                      █         ▗ │
    │                      █         ▌ │
    │▌                    ▗▀▖        ▌ │
53.7┤▚       ▖▗▌          ▐ ▌        ▌ │
    │▝▖  ▞▖▞▀▌▐▝▄▞▀▜      ▐ ▌        ▌ │
41.5┤ ▚ ▞ ▝  ▐▌    ▐      ▐ ▌ ▟     ▐  │
    │  ▀     ▝▌     ▌     ▞ ▌▐ ▚▗▚▄▌▐  │
    │               ▚▄▖   ▌ ▝▘  ▘  ▐▐  │
29.2┤                 ▌   ▌         █  │
    │                 ▌  ▖▌         ▝  │
16.9┤                 ▚▗▀▝▌            │
    │                 ▐▐               │
    │                 ▐▌               │
 4.6┤                 ▝▌               │
    └┬───────┬────────┬───────┬───────┬┘
   09/09   09/16    09/24   10/01 10/09 
