       Review time in minutes per day   
    ┌──────────────────────────────────┐
58.3┤                 ▗▌               │
    │                 ▐▌               │
54.1┤                 ▐▌        ▗▌     │
    │                 ▐▌      ▗ ▐▌     │
    │                 ▌▐     ▗▜ ▐▌     │
50.0┤     ▗           ▌▐     ▞▐ ▐▐▗▚   │
    │    ▗▜   ▖       ▌▐   ▟ ▌▝▖▐▐▞ ▀▀ │
45.8┤    ▌▐  ▐▌       ▌▝▖ ▞ █  ▌▞▝▌    │
    │    ▌▐  ▐▌      ▐  ▌▐  ▝  ▌▌      │
    │    ▌ ▌ ▐▌   ▗  ▞  ▌▐     ▚▌      │
41.7┤    ▌ ▌ ▌▚   ▌▜ ▌  ▐▌     ▐▌      │
    │   ▗▘ ▌ ▌▐ ▖ ▌▝▄▘  ▐▌     ▐▌      │
37.5┤▌ ▖▐  ▚▄▌▐▐▚▗▘ █    ▘     ▝▌      │
    │▚▐▚▐     ▐▌▝▟  ▝                  │
    │▐▌▝▟      ▘ ▜                     │
33.4┤ ▘ ▜                              │
    └┬───────┬────────┬───────┬───────┬┘
   08/24   08/31    09/08   09/15 09/23 
