       Review time in minutes per day   
    ┌──────────────────────────────────┐
78.3┤                         ▟        │
    │                         █        │
66.0┤                         █        │
    │                         ▌▌       │
    │   ▟                     ▌▌       │
53.7┤  ▐▝▖      ▖ ▟           ▌▌       │
    │  ▌ ▚  ▗▚▗▀▚ ▌▚▞▀▀▌     ▗▘▐       │
41.5┤▖▐  ▝▖▞▘ ▘ ▝▟     ▌     ▐ ▐ ▗▌    │
    │▝▌   ▝      ▜     ▐     ▐ ▐ ▌▐ ▞▄ │
    │                  ▝▄▖   ▐  ▀  ▀   │
29.2┤                    ▌   ▐         │
    │                    ▌  ▗▐         │
16.9┤                    ▚ ▞▘▜         │
    │                    ▐▗▘           │
    │                    ▐▞            │
 4.6┤                    ▝▌            │
    └┬───────┬────────┬───────┬───────┬┘
   09/06   09/13    09/21   09/28 10/06 
