       Review time in minutes per day   
    ┌──────────────────────────────────┐
57.3┤              ▟                   │
    │              █                   │
48.9┤              █                ▗  │
    │             ▗▜    ▄▚▖       ▗▀▜  │
    │             ▐ ▌  ▐  ▌ ▟     ▐ ▝▖ │
40.4┤             ▐ ▌  ▐  ▐ █ ▗   ▞  ▌ │
    │   ▗▄   ▖ ▗▌ ▐ ▌  ▞  ▝▄▜ ▌▚▗▌▌  ▝▀│
31.9┤   ▌▝▖▞▀▝▖▞▌ ▌ ▚  ▌   █▝▖▌ ▘▝▌    │
    │▖ ▐  ▝   ▝▘▌ ▌ ▝▖ ▌   ▝ ▙▘        │
    │▝▄▌        ▚ ▌  ▝▞      █         │
23.5┤           ▐ ▌          ▜         │
    │           ▐▗▘                    │
15.0┤           ▝▟                     │
    │            █                     │
    │            █                     │
 6.5┤            ▜                     │
    └┬───────┬────────┬───────┬───────┬┘
   08/01   08/08    08/16   08/23 08/31 
