       Review time in minutes per day   
    ┌──────────────────────────────────┐
78.3┤                        ▟         │
    │                        █         │
66.0┤                        █         │
    │                        █         │
    │ ▗▌                     ▛▖        │
53.7┤ ▞▐       ▖ ▟           ▌▌        │
    │ ▌ ▚  ▞▖▗▀▌▗▘▚▞▀▀▌     ▗▘▌        │
41.5┤▐  ▝▖▞ ▝▘ ▐▞     ▌     ▐ ▌ ▗▌     │
    │▌   ▝     ▝▌     ▐     ▐ ▌ ▌▐▗▚▄▞ │
    │                 ▝▄▖   ▐ ▝▀  ▘    │
29.2┤                   ▌   ▐          │
    │                   ▌  ▗▐          │
16.9┤                   ▚▗▀▘▜          │
    │                   ▐▐             │
    │                   ▐▌             │
 4.6┤                   ▝▌             │
    └┬───────┬────────┬───────┬───────┬┘
   09/07   09/14    09/22   09/29 10/07 
