       Review time in minutes per day   
    ┌──────────────────────────────────┐
57.3┤                      ▟           │
    │                      █           │
48.4┤                     ▗▜     ▖     │
    │                     ▐▝▖  ▗▀▝▌    │
    │                     ▞ ▌  ▐  ▌ ▟  │
39.5┤                     ▌ ▌  ▌  ▚▗▜ ▗│
    │           ▄▄ ▗▄  ▗▌▗▘ ▌ ▗▘  ▐▞▐ ▌│
30.6┤          ▐  ▚▘ ▚▄▌▌▐  ▐ ▐   ▝▌ ▌▌│
    │       ▗▚ ▞        ▌▐   ▌▞      █ │
    │  ▖ ▗  ▌ ▚▌        ▌▐   ▝       █ │
21.7┤ ▐▌ █ ▐            ▚▞           ▝ │
    │ ▐▚ ▌▌▌            ▐▌             │
12.8┤ ▞▐ ▌▜             ▐▌             │
    │ ▌▝▟               ▐▌             │
    │▖▌ █               ▝▌             │
 4.0┤▝▘ ▜                              │
    └┬───────┬────────┬───────┬───────┬┘
   07/25   08/01    08/09   08/16 08/24 
