       Review time in minutes per day   
    ┌──────────────────────────────────┐
78.3┤                       ▟          │
    │                       █          │
66.0┤                       █          │
    │                       █          │
    │▗▌                     ▛▖         │
53.7┤▞▚       ▖▗▚           ▌▌         │
    │▌▝▖  ▞▖▗▀▌▐ ▚▞▀▜      ▗▘▌         │
41.5┤  ▝▖▞ ▝▘ ▐▌    ▝▖     ▐ ▌ ▗▌      │
    │   ▝     ▝▌     ▚     ▐ ▌▗▘▐▗▚▄▟  │
    │                ▝▄▖   ▐ ▝▘  ▘  ▝▖ │
29.2┤                  ▌   ▐         ▌ │
    │                  ▌  ▖▐         ▝ │
16.9┤                  ▚▗▀▝▟           │
    │                  ▐▐              │
    │                  ▐▌              │
 4.6┤                  ▝▌              │
    └┬───────┬────────┬───────┬───────┬┘
   09/08   09/15    09/23   09/30 10/08 
