       Review time in minutes per day   
    ┌──────────────────────────────────┐
78.3┤                    ▗▌            │
    │                    ▐▌            │
66.0┤                    ▐▌         ▗  │
    │                    ▐▐         █  │
    │                    ▐▐         ▛▖ │
53.7┤      ▗ ▗▌          ▐▐        ▗▘▌ │
    │▖  ▞▖▞▀▖▐▝▄▀▀▜      ▞ ▌       ▐ ▝ │
41.5┤▚▗▀ ▝  ▚▌    ▐      ▌ ▌ ▟     ▐   │
    │ ▘     ▝▌     ▌     ▌ ▌▐ ▌▗▚▄▌▞   │
    │              ▚▄    ▌ ▝▘ ▝▘  ▚▌   │
29.2┤               ▐    ▌        ▐▌   │
    │               ▝▖  ▖▌         ▘   │
16.9┤                ▌▗▀▝▌             │
    │                ▚▐                │
    │                ▐▌                │
 4.6┤                ▝▌                │
    └┬───────┬────────┬───────┬───────┬┘
   09/10   09/17    09/25   10/02 10/10 
