       Review time in minutes per day   
    ┌──────────────────────────────────┐
57.3┤                       ▟          │
    │                       █          │
48.3┤                       █     ▖    │
    │                      ▗▀▖  ▗▀▝▌   │
    │                      ▐ ▌  ▐  ▚ ▞ │
39.3┤                      ▐ ▌  ▐  ▐ ▌ │
    │            ▗▄ ▗▄▖ ▗▌ ▞ ▌  ▌   █  │
30.3┤           ▗▘ ▚▘ ▝▚▌▌ ▌ ▐  ▌   ▜  │
    │        ▗▚ ▞        ▌ ▌  ▌▗▘      │
    │   ▟ ▗  ▞ ▀▘        ▌▐   ▝▘       │
21.3┤   █ █  ▌           ▚▐            │
    │  ▗▜ ▌▌▞            ▐▐            │
12.3┤  ▐▝▖▌▜             ▐▌            │
    │  ▞ █               ▐▌            │
    │ ▖▌ █               ▝▌            │
 3.3┤▞▝▘ ▜                             │
    └┬───────┬────────┬───────┬───────┬┘
   07/24   07/31    08/08   08/15 08/23 
