       Review time in minutes per day   
    ┌──────────────────────────────────┐
57.3┤          ▗▌                      │
    │          ▐▌                      │
48.9┤          ▐▚                ▖     │
    │          ▞▐   ▗▄▚▖       ▗▀▌  ▟  │
    │          ▌▐   ▌  ▌▗▌     ▐ ▚ ▗▜  │
40.4┤          ▌ ▌  ▌  ▌▐▌ ▗   ▌ ▐ ▞ ▌ │
    │▄▖  ▗  ▗▌ ▌ ▌ ▗▘  ▐▞▌ ▛▖▟▗▘  ▀▘ ▚ │
31.9┤ ▚ ▞▘▚▗▘▌▐  ▚ ▐   ▐▌▚▗▘▝ ▜        │
    │  ▀   ▀ ▌▐  ▝▖▐    ▘▐▐            │
    │        ▌▐   ▚▘     ▐▌            │
23.5┤        ▌▐          ▝▌            │
    │        ▐▞                        │
15.0┤        ▐▌                        │
    │        ▐▌                        │
    │        ▐▌                        │
 6.5┤        ▝▌                        │
    └┬───────┬────────┬───────┬───────┬┘
   08/04   08/11    08/19   08/26 09/03 
