       Review time in minutes per day   
    ┌──────────────────────────────────┐
57.3┤    ▟                             │
    │    █                             │
48.9┤    █                ▖            │
    │   ▗▜    ▄▚▖       ▗▀▌  ▟       ▗ │
    │   ▐ ▌  ▐  ▌ ▟     ▐ ▐  █    ▄▖ ▌ │
40.4┤   ▐ ▌  ▐  ▐ █ ▗   ▞  ▌▐ ▌▗▌▐ ▝▟  │
    │▗▌ ▐ ▌  ▞  ▝▄▜ ▌▚▗▌▌  ▝▀ ▚▘▝▌  ▝  │
31.9┤▞▌ ▌ ▚  ▌   █▝▖▌ ▘▝▌              │
    │▘▌ ▌ ▝▖ ▌   ▝ ▙▘                  │
    │ ▌ ▌  ▚▞      █                   │
23.5┤ ▌▐           ▜                   │
    │ ▐▐                               │
15.0┤ ▐▐                               │
    │ ▐▌                               │
    │ ▐▌                               │
 6.5┤ ▝▌                               │
    └┬───────┬────────┬───────┬───────┬┘
   08/10   08/17    08/25   09/01 09/09 
