       Review time in minutes per day   
    ┌──────────────────────────────────┐
57.3┤                    ▗▌            │
    │                    ▐▌            │
48.4┤                    ▐▚     ▖      │
    │                    ▞▐   ▞▀▝▌     │
    │                    ▌▐   ▌  ▌▗▌   │
39.5┤                    ▌ ▌  ▌  ▚▐▌ ▗ │
    │          ▄▖ ▗▄  ▗▌▗▘ ▌ ▐   ▐▌▐ ▌ │
30.6┤         ▐ ▝▄▘ ▚▄▌▌▐  ▐ ▐   ▝▌▐ ▌ │
    │      ▞▖ ▞        ▌▐   ▌▞      █  │
    │ ▖ ▗ ▗▘▝▚▌        ▌▐   ▝       █  │
21.7┤▐▌ █ ▐            ▚▞           ▝  │
    │▐▌ ▌▌▌            ▐▌              │
12.8┤▞▚▐ ▜             ▐▌              │
    │▌▐▐               ▐▌              │
    │▌▐▌               ▝▌              │
 4.0┤▘▝▌                               │
    └┬───────┬────────┬───────┬───────┬┘
   07/26   08/02    08/10   08/17 08/25 
