       Review time in minutes per day   
    ┌──────────────────────────────────┐
58.3┤                      ▟           │
    │                      █         ▗ │
52.3┤                     ▐▝▖      ▖ ▌ │
    │          ▖          ▞ ▌     ▞▌ ▌ │
    │         ▞▌  ▗       ▌ ▌  ▗▌▐ ▚ ▌ │
46.4┤▌       ▐ ▌  █      ▗▘ ▐ ▗▘▝▌ ▐▗▘ │
    │▌ ▖     ▐ ▚  █    ▖ ▐  ▐ ▌    ▝▟  │
40.4┤▌▐▌     ▐ ▐ ▐▝▖  ▐▝▌▞   ▙▘     █  │
    │▚▐▌ ▗   ▌ ▐ ▐ ▌▟ ▞ ▐▌   ▜      ▜  │
    │▐▞▚ ▛▖▟ ▌  ▀▘ ▙▘▚▌  ▘             │
34.5┤▐▌▐ ▌▜ ▚▌     ▝  ▘                │
    │▝▌▐ ▌   ▘                         │
28.5┤  ▝▄▘                             │
    │   █                              │
    │   █                              │
22.6┤   ▜                              │
    └┬───────┬────────┬───────┬───────┬┘
   08/20   08/27    09/04   09/11 09/19 
